@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;600;700;800;900&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: poppins;
    overflow: hidden;
}

main {
    overflow-y: scroll;
    height: 100vh;
    scroll-snap-type: y mandatory;
      
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

header img{
    width: 150px;
    margin-left: 20px;
}

header nav{
    display: flex;
    gap: 20px;
    margin-right: 20px;

}

header nav a{
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    text-shadow: 2px 2px 10px black;
    font-family: poppins;
    color: aliceblue;
    transition: color .3s;
}

header nav a:hover{
    color: brown;
    transition: all .3s;
}
.welcome-sec{
    height: 100vh;
    background-image: url(images/main.jpg);
    background-size: cover;
    background-position: center;
}

.welcome-text{
    width: 90vw;
    margin: 200px auto;
    color: white;
}

.welcome-text h1{
    text-align: center;
    font-size: 80px;
    font-weight: 600;
    text-shadow: 2px 2px 10px black;
    font-family: poppins;
}
.welcome-text p{
    max-width: 700px;
    margin: 90px auto;
    text-align: center;
    text-shadow: 2px 2px 10px black;
    font-weight: 600;
}

section {
    height: 100vh;
    width: 100%;
    background-color: #0a080a;
    scroll-snap-align: start;
}
  
/* hakkında kısmı */

#about-sec {
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 120px;
    padding: 0 50px;color: white;
}

.left-side {
    max-width: 600px;
}


.left-side h1{
    font-size: 75px;
    padding-bottom: 15px;
    border-bottom: 5px solid white;
    margin-bottom: 30px;
}

.left-side p{
    font-family: open sans;
}

.left-side p span{
    border-bottom: 3px solid crimson;
}


#about-sec img{
    max-width: 600px;
    max-height: 600px;
}

@media(max-width:1100px){
    #about-sec{
        flex-direction: column;
    }

    #about-sec img{
        max-width: 300px;
    }

    #about-sec h1{
        font-size: 60px;
    }
}

/* 3.kısım */

#battle-sec{
    background-image: radial-gradient(circle, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.93) 70%) ,url(images/sec-2.jpg);
    background-size: cover;
    background-position: center;
   /* gridleri ortalamak için kullandık */
    display: grid;
    place-items: center;
    color: white;
}

.heading h5{
    font-size: 28px;
    text-align: center;

}

.heading h1{
    font-size: 70px;
    font-weight: 500;
    text-align: center;
    font-family: poppins;
}

.boxes{
    width: 620px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5px;
    column-gap: 3px;
}

.box{
    border:2px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    padding: 10px;
}

.boxes .box:nth-child(5){
    grid-column: auto/ span 2;
}
 .box h2{
    color: crimson;
 }


 /* fikirler alanı */

 #opinions-sec{
    background-image: radial-gradient(circle, rgba(0,0,0,0) 0, rgb(0,0,0,0.4)100%),url(images/sec-3.png);
    color: white;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
 }

 .opinions-left{
    max-width: 450px;
 }

 .opinions-left h3{
    font-size: 24px;
 }

 .opinions-left h1{
    font-size: 65px;
 }

 .opinions-left p{
    font-size: 18px;
    font-weight: 300;
    font-family: "poppins";
    margin-top: 40px;
 }

 .opinions-left button{
    background-color: crimson;
    padding: 10px;
    border-radius: 4px;
    font-weight: 700;
    margin-top: 50px;
    cursor: pointer;
    transition: color .3s;
 }

 .opinions-left button:hover{
    background-color: black;
    color: crimson;
    transition: .3s;
 }


.opinions-right{
    min-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: end;

 }

.opinions-right .card:nth-child(2) {
    align-self: start;
 }
 .card{
    max-width: 450px;
    background-color: rgba(95, 94, 94, 0.566);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
 }

 .person-info{
    display: flex;
    gap: 30px;
 }

 .person-info div h1{
    color: crimson;
 }

 .person-info p{
    color: gray;
 }

 .commet{
    font-size: 17px;
    font-weight: 400;
 }

 .commet p{
    color: gray;
    margin-top: 10px;
    font-size: 15px;
 }

 @media(max-width:1100px) {
    #opinions-sec{
        flex-direction: column;
    }
    .opinions-left h1{
        font-size: 50px;
    }
    .opinions-left h3{
        font-size: 20px;
    }
    .opinions-left p{
        font-size: 15px;
    }
    .card{
        max-width: 350px;
        padding: 10px;
    }
    .comment{
        font-size: 15px;
    }
    .comment p{
        font-size: 13px;
    }
 }




